Adams,Barbara,99,58,89
Adams,Charles,57,73,51
Adams,David,85,67,98
Adams,Dorothy,60,99,95
Adams,Elizabeth,60,90,60
Adams,James,55,94,80
Adams,Jennifer,67,86,99
Adams,John,58,91,53
Adams,Joseph,64,85,60
Adams,Linda,65,91,78
Adams,Margaret,69,67,84
Adams,Maria,95,92,95
Adams,Mary,92,60,77
Adams,Michael,65,98,79
Adams,Patricia,85,78,98
Adams,Richard,52,55,56
Adams,Robert,95,60,81
Adams,Susan,60,59,75
Adams,Thomas,82,91,68
Adams,William,86,94,89
Allen,Barbara,92,70,76
Allen,Charles,70,92,82
Allen,David,61,66,98
Allen,Dorothy,66,64,85
Allen,Elizabeth,53,53,88
Allen,James,71,73,63
Allen,Jennifer,56,62,81
Allen,John,54,71,82
Allen,Joseph,97,60,59
Allen,Linda,60,64,51
Allen,Margaret,77,56,67
Allen,Maria,89,74,79
Allen,Mary,53,65,87
Allen,Michael,66,91,90
Allen,Patricia,58,80,96
Allen,Richard,97,57,57
Allen,Robert,87,61,69
Allen,Susan,55,81,82
Allen,Thomas,58,88,100
Allen,William,95,73,83
Anderson,Barbara,74,52,52
Anderson,Charles,98,89,59
Anderson,David,69,65,79
Anderson,Dorothy,60,68,58
Anderson,Elizabeth,77,90,71
Anderson,James,92,97,92
Anderson,Jennifer,86,51,53
Anderson,John,52,73,53
Anderson,Joseph,83,72,75
Anderson,Linda,85,81,86
Anderson,Margaret,80,58,93
Anderson,Maria,54,93,90
Anderson,Mary,88,61,91
Anderson,Michael,88,79,92
Anderson,Patricia,79,78,93
Anderson,Richard,61,79,91
Anderson,Robert,62,67,92
Anderson,Susan,58,60,72
Anderson,Thomas,80,72,80
Anderson,William,100,66,68
Baker,Barbara,84,84,85
Baker,Charles,93,80,61
Baker,David,66,73,97
Baker,Dorothy,82,55,87
Baker,Elizabeth,52,98,72
Baker,James,61,74,96
Baker,Jennifer,60,72,94
Baker,John,85,73,65
Baker,Joseph,95,72,99
Baker,Linda,71,75,72
Baker,Margaret,61,89,95
Baker,Maria,74,54,95
Baker,Mary,58,86,98
Baker,Michael,83,96,57
Baker,Patricia,94,81,63
Baker,Richard,55,57,62
Baker,Robert,51,70,99
Baker,Susan,84,90,94
Baker,Thomas,75,100,62
Baker,William,70,99,59
Brown,Barbara,62,95,99
Brown,Charles,76,71,66
Brown,David,92,79,94
Brown,Dorothy,77,53,89
Brown,Elizabeth,98,77,77
Brown,James,87,91,92
Brown,Jennifer,53,91,66
Brown,John,87,71,55
Brown,Joseph,73,77,100
Brown,Linda,52,99,55
Brown,Margaret,84,89,88
Brown,Maria,90,71,51
Brown,Mary,59,68,60
Brown,Michael,97,64,79
Brown,Patricia,68,74,67
Brown,Richard,61,86,63
Brown,Robert,67,88,60
Brown,Susan,70,68,59
Brown,Thomas,94,76,75
Brown,William,94,54,95
Campbell,Barbara,67,91,80
Campbell,Charles,90,94,65
Campbell,David,52,59,57
Campbell,Dorothy,77,79,73
Campbell,Elizabeth,83,56,77
Campbell,James,87,69,98
Campbell,Jennifer,89,63,91
Campbell,John,87,85,62
Campbell,Joseph,96,65,72
Campbell,Linda,79,97,96
Campbell,Margaret,77,65,65
Campbell,Maria,66,81,73
Campbell,Mary,100,79,81
Campbell,Michael,52,60,78
Campbell,Patricia,57,91,59
Campbell,Richard,87,88,62
Campbell,Robert,82,57,57
Campbell,Susan,78,55,91
Campbell,Thomas,54,80,56
Campbell,William,68,95,79
Carter,Barbara,94,73,62
Carter,Charles,61,100,64
Carter,David,59,67,76
Carter,Dorothy,55,88,91
Carter,Elizabeth,67,87,54
Carter,James,64,81,94
Carter,Jennifer,53,59,78
Carter,John,60,98,91
Carter,Joseph,90,100,60
Carter,Linda,74,62,51
Carter,Margaret,68,82,84
Carter,Maria,52,59,87
Carter,Mary,66,97,92
Carter,Michael,95,79,71
Carter,Patricia,86,78,70
Carter,Richard,66,61,69
Carter,Robert,88,91,100
Carter,Susan,62,65,86
Carter,Thomas,52,85,75
Carter,William,72,71,51
Clark,Barbara,54,85,55
Clark,Charles,76,87,56
Clark,David,57,66,79
Clark,Dorothy,67,98,85
Clark,Elizabeth,53,59,81
Clark,James,57,74,71
Clark,Jennifer,72,74,89
Clark,John,92,86,72
Clark,Joseph,52,56,67
Clark,Linda,99,100,75
Clark,Margaret,63,94,76
Clark,Maria,91,91,95
Clark,Mary,66,61,91
Clark,Michael,64,60,95
Clark,Patricia,90,72,93
Clark,Richard,65,59,57
Clark,Robert,56,95,61
Clark,Susan,54,51,97
Clark,Thomas,62,63,99
Clark,William,84,75,82
Davis,Barbara,89,59,66
Davis,Charles,54,55,54
Davis,David,59,62,68
Davis,Dorothy,87,92,64
Davis,Elizabeth,81,58,65
Davis,James,95,53,65
Davis,Jennifer,79,87,97
Davis,John,61,93,56
Davis,Joseph,65,59,94
Davis,Linda,79,80,79
Davis,Margaret,96,83,86
Davis,Maria,60,75,51
Davis,Mary,79,86,68
Davis,Michael,90,57,97
Davis,Patricia,89,70,54
Davis,Richard,97,74,93
Davis,Robert,83,67,60
Davis,Susan,84,55,89
Davis,Thomas,85,79,66
Davis,William,61,90,96
Flores,Barbara,61,80,83
Flores,Charles,89,91,59
Flores,David,78,72,84
Flores,Dorothy,65,66,67
Flores,Elizabeth,98,90,81
Flores,James,51,72,74
Flores,Jennifer,52,68,86
Flores,John,51,97,63
Flores,Joseph,69,62,78
Flores,Linda,98,75,97
Flores,Margaret,85,69,96
Flores,Maria,72,80,77
Flores,Mary,65,51,79
Flores,Michael,95,70,53
Flores,Patricia,60,68,52
Flores,Richard,94,87,66
Flores,Robert,58,85,57
Flores,Susan,93,59,73
Flores,Thomas,61,60,83
Flores,William,70,70,79
Garcia,Barbara,81,80,97
Garcia,Charles,87,80,98
Garcia,David,71,77,60
Garcia,Dorothy,54,86,72
Garcia,Elizabeth,95,57,98
Garcia,James,83,91,79
Garcia,Jennifer,62,76,76
Garcia,John,63,91,91
Garcia,Joseph,90,92,60
Garcia,Linda,74,61,70
Garcia,Margaret,94,95,81
Garcia,Maria,51,65,90
Garcia,Mary,56,74,89
Garcia,Michael,55,74,60
Garcia,Patricia,56,55,99
Garcia,Richard,86,99,52
Garcia,Robert,75,78,70
Garcia,Susan,55,59,95
Garcia,Thomas,54,69,90
Garcia,William,56,97,88
Gonzalez,Barbara,88,98,66
Gonzalez,Charles,91,61,92
Gonzalez,David,91,95,93
Gonzalez,Dorothy,59,77,68
Gonzalez,Elizabeth,91,58,52
Gonzalez,James,66,57,87
Gonzalez,Jennifer,92,55,94
Gonzalez,John,58,99,84
Gonzalez,Joseph,100,90,86
Gonzalez,Linda,86,98,96
Gonzalez,Margaret,51,100,77
Gonzalez,Maria,52,67,77
Gonzalez,Mary,95,65,94
Gonzalez,Michael,58,95,55
Gonzalez,Patricia,60,67,51
Gonzalez,Richard,53,64,52
Gonzalez,Robert,94,88,62
Gonzalez,Susan,54,64,93
Gonzalez,Thomas,95,80,99
Gonzalez,William,83,91,72
Green,Barbara,56,56,98
Green,Charles,97,58,77
Green,David,92,89,91
Green,Dorothy,76,72,93
Green,Elizabeth,93,85,60
Green,James,89,99,83
Green,Jennifer,83,98,76
Green,John,85,93,60
Green,Joseph,85,97,87
Green,Linda,84,57,87
Green,Margaret,78,63,74
Green,Maria,73,52,90
Green,Mary,58,63,59
Green,Michael,74,61,75
Green,Patricia,61,68,66
Green,Richard,70,61,80
Green,Robert,83,57,82
Green,Susan,67,100,94
Green,Thomas,96,72,63
Green,William,88,63,62
Hall,Barbara,91,58,83
Hall,Charles,55,98,59
Hall,David,69,71,83
Hall,Dorothy,71,81,87
Hall,Elizabeth,74,59,87
Hall,James,51,74,75
Hall,Jennifer,95,66,86
Hall,John,57,51,51
Hall,Joseph,56,62,63
Hall,Linda,81,77,81
Hall,Margaret,78,71,51
Hall,Maria,98,84,54
Hall,Mary,93,57,71
Hall,Michael,57,52,91
Hall,Patricia,97,63,76
Hall,Richard,95,93,92
Hall,Robert,57,96,99
Hall,Susan,88,94,97
Hall,Thomas,76,84,57
Hall,William,82,99,86
Harris,Barbara,97,88,95
Harris,Charles,53,94,61
Harris,David,87,77,76
Harris,Dorothy,84,58,67
Harris,Elizabeth,55,88,65
Harris,James,96,61,89
Harris,Jennifer,76,61,70
Harris,John,71,75,82
Harris,Joseph,83,90,78
Harris,Linda,54,73,100
Harris,Margaret,97,62,58
Harris,Maria,85,61,65
Harris,Mary,97,95,70
Harris,Michael,65,59,67
Harris,Patricia,67,73,88
Harris,Richard,82,84,56
Harris,Robert,83,81,74
Harris,Susan,69,56,89
Harris,Thomas,67,76,63
Harris,William,63,71,54
Hernandez,Barbara,84,83,55
Hernandez,Charles,76,87,97
Hernandez,David,59,70,77
Hernandez,Dorothy,51,99,67
Hernandez,Elizabeth,69,61,53
Hernandez,James,54,55,52
Hernandez,Jennifer,94,51,57
Hernandez,John,72,71,92
Hernandez,Joseph,76,79,56
Hernandez,Linda,70,69,86
Hernandez,Margaret,52,84,75
Hernandez,Maria,66,82,76
Hernandez,Mary,63,91,86
Hernandez,Michael,91,73,64
Hernandez,Patricia,80,83,82
Hernandez,Richard,58,100,96
Hernandez,Robert,86,64,71
Hernandez,Susan,61,70,70
Hernandez,Thomas,98,62,63
Hernandez,William,63,51,59
Hill,Barbara,92,90,52
Hill,Charles,92,99,66
Hill,David,93,54,79
Hill,Dorothy,77,91,64
Hill,Elizabeth,66,53,79
Hill,James,93,93,88
Hill,Jennifer,61,69,79
Hill,John,60,84,56
Hill,Joseph,65,91,65
Hill,Linda,55,69,71
Hill,Margaret,64,100,91
Hill,Maria,78,100,84
Hill,Mary,63,88,85
Hill,Michael,66,66,97
Hill,Patricia,67,60,73
Hill,Richard,58,95,67
Hill,Robert,92,55,70
Hill,Susan,75,52,83
Hill,Thomas,80,82,56
Hill,William,97,78,58
Jackson,Barbara,52,88,85
Jackson,Charles,59,63,92
Jackson,David,74,89,53
Jackson,Dorothy,95,81,55
Jackson,Elizabeth,54,96,54
Jackson,James,83,94,75
Jackson,Jennifer,83,58,97
Jackson,John,98,64,64
Jackson,Joseph,51,90,99
Jackson,Linda,59,98,69
Jackson,Margaret,79,66,61
Jackson,Maria,77,65,78
Jackson,Mary,62,59,97
Jackson,Michael,82,84,57
Jackson,Patricia,64,97,74
Jackson,Richard,66,71,57
Jackson,Robert,80,98,89
Jackson,Susan,81,64,71
Jackson,Thomas,62,54,74
Jackson,William,72,59,74
Johnson,Barbara,94,66,91
Johnson,Charles,85,67,65
Johnson,David,94,77,81
Johnson,Dorothy,76,71,85
Johnson,Elizabeth,79,52,74
Johnson,James,91,85,68
Johnson,Jennifer,90,86,70
Johnson,John,92,80,51
Johnson,Joseph,81,99,53
Johnson,Linda,91,66,61
Johnson,Margaret,55,91,51
Johnson,Maria,73,89,69
Johnson,Mary,66,80,81
Johnson,Michael,59,72,94
Johnson,Patricia,76,54,78
Johnson,Richard,54,53,62
Johnson,Robert,97,71,70
Johnson,Susan,57,82,74
Johnson,Thomas,55,52,87
Johnson,William,91,55,68
Jones,Barbara,63,53,62
Jones,Charles,70,71,80
Jones,David,85,56,64
Jones,Dorothy,55,75,55
Jones,Elizabeth,87,81,64
Jones,James,76,66,76
Jones,Jennifer,74,77,97
Jones,John,92,94,96
Jones,Joseph,92,99,60
Jones,Linda,78,69,87
Jones,Margaret,83,75,76
Jones,Maria,63,97,70
Jones,Mary,83,57,84
Jones,Michael,98,69,97
Jones,Patricia,98,92,96
Jones,Richard,65,70,51
Jones,Robert,60,79,86
Jones,Susan,62,68,78
Jones,Thomas,72,72,60
Jones,William,67,79,73
King,Barbara,71,58,87
King,Charles,77,73,100
King,David,80,75,85
King,Dorothy,95,94,60
King,Elizabeth,92,76,59
King,James,100,94,52
King,Jennifer,100,77,80
King,John,60,68,91
King,Joseph,52,71,58
King,Linda,98,91,76
King,Margaret,60,67,78
King,Maria,62,78,62
King,Mary,61,71,70
King,Michael,96,86,95
King,Patricia,67,66,85
King,Richard,76,70,92
King,Robert,70,73,78
King,Susan,58,67,53
King,Thomas,93,62,91
King,William,97,76,52
Lee,Barbara,93,82,84
Lee,Charles,59,85,78
Lee,David,83,81,99
Lee,Dorothy,97,90,73
Lee,Elizabeth,83,54,92
Lee,James,85,93,52
Lee,Jennifer,56,76,52
Lee,John,67,79,69
Lee,Joseph,98,53,100
Lee,Linda,76,69,66
Lee,Margaret,71,64,96
Lee,Maria,68,54,54
Lee,Mary,61,58,82
Lee,Michael,58,94,89
Lee,Patricia,93,73,84
Lee,Richard,56,75,64
Lee,Robert,62,59,69
Lee,Susan,90,91,51
Lee,Thomas,51,76,54
Lee,William,66,61,82
Lewis,Barbara,78,58,63
Lewis,Charles,83,76,76
Lewis,David,78,66,51
Lewis,Dorothy,88,75,86
Lewis,Elizabeth,70,98,82
Lewis,James,63,74,57
Lewis,Jennifer,86,93,79
Lewis,John,87,64,61
Lewis,Joseph,98,82,74
Lewis,Linda,95,67,78
Lewis,Margaret,51,95,98
Lewis,Maria,51,81,87
Lewis,Mary,77,60,97
Lewis,Michael,58,78,59
Lewis,Patricia,63,74,85
Lewis,Richard,83,70,93
Lewis,Robert,70,88,52
Lewis,Susan,97,81,68
Lewis,Thomas,53,92,94
Lewis,William,52,86,95
Lopez,Barbara,53,84,99
Lopez,Charles,73,88,80
Lopez,David,88,69,68
Lopez,Dorothy,95,86,65
Lopez,Elizabeth,60,78,66
Lopez,James,70,74,91
Lopez,Jennifer,77,65,62
Lopez,John,81,76,80
Lopez,Joseph,76,54,64
Lopez,Linda,80,98,90
Lopez,Margaret,94,76,75
Lopez,Maria,53,56,95
Lopez,Mary,60,91,87
Lopez,Michael,55,96,52
Lopez,Patricia,75,75,52
Lopez,Richard,88,88,54
Lopez,Robert,53,84,68
Lopez,Susan,53,76,71
Lopez,Thomas,83,72,58
Lopez,William,70,97,84
Martin,Barbara,66,59,71
Martin,Charles,79,51,61
Martin,David,90,57,72
Martin,Dorothy,71,61,83
Martin,Elizabeth,55,72,70
Martin,James,61,57,51
Martin,Jennifer,78,89,67
Martin,John,61,78,65
Martin,Joseph,72,91,100
Martin,Linda,55,71,85
Martin,Margaret,87,91,95
Martin,Maria,53,90,88
Martin,Mary,81,97,74
Martin,Michael,92,98,81
Martin,Patricia,82,83,74
Martin,Richard,85,99,54
Martin,Robert,51,72,66
Martin,Susan,58,93,59
Martin,Thomas,68,56,82
Martin,William,57,58,60
Martinez,Barbara,62,86,87
Martinez,Charles,88,84,70
Martinez,David,89,52,83
Martinez,Dorothy,83,81,61
Martinez,Elizabeth,77,87,91
Martinez,James,86,79,96
Martinez,Jennifer,92,87,93
Martinez,John,96,54,99
Martinez,Joseph,70,80,98
Martinez,Linda,87,85,84
Martinez,Margaret,57,75,89
Martinez,Maria,65,80,63
Martinez,Mary,94,94,99
Martinez,Michael,54,97,97
Martinez,Patricia,72,69,92
Martinez,Richard,56,81,56
Martinez,Robert,68,82,77
Martinez,Susan,87,65,71
Martinez,Thomas,68,66,83
Martinez,William,89,69,55
Miller,Barbara,73,53,68
Miller,Charles,99,77,57
Miller,David,72,63,57
Miller,Dorothy,79,93,85
Miller,Elizabeth,97,89,91
Miller,James,96,75,85
Miller,Jennifer,57,64,99
Miller,John,92,69,53
Miller,Joseph,58,71,60
Miller,Linda,69,97,64
Miller,Margaret,80,56,76
Miller,Maria,94,81,95
Miller,Mary,80,73,92
Miller,Michael,86,85,69
Miller,Patricia,100,90,90
Miller,Richard,92,90,77
Miller,Robert,80,72,92
Miller,Susan,98,83,55
Miller,Thomas,57,81,84
Miller,William,65,92,57
Mitchell,Barbara,97,53,67
Mitchell,Charles,93,99,87
Mitchell,David,60,54,58
Mitchell,Dorothy,97,67,52
Mitchell,Elizabeth,94,71,80
Mitchell,James,80,93,79
Mitchell,Jennifer,64,66,81
Mitchell,John,84,90,75
Mitchell,Joseph,73,83,74
Mitchell,Linda,71,88,51
Mitchell,Margaret,61,65,81
Mitchell,Maria,86,90,82
Mitchell,Mary,53,57,92
Mitchell,Michael,53,82,87
Mitchell,Patricia,69,83,56
Mitchell,Richard,91,55,62
Mitchell,Robert,76,77,88
Mitchell,Susan,55,52,77
Mitchell,Thomas,76,64,64
Mitchell,William,92,71,67
Moore,Barbara,64,90,66
Moore,Charles,58,87,52
Moore,David,71,58,82
Moore,Dorothy,99,78,86
Moore,Elizabeth,88,61,84
Moore,James,95,65,57
Moore,Jennifer,69,83,78
Moore,John,62,96,62
Moore,Joseph,63,56,64
Moore,Linda,55,60,76
Moore,Margaret,69,61,87
Moore,Maria,76,90,93
Moore,Mary,71,62,97
Moore,Michael,55,70,98
Moore,Patricia,80,77,99
Moore,Richard,53,68,91
Moore,Robert,93,82,99
Moore,Susan,57,73,89
Moore,Thomas,89,52,95
Moore,William,55,95,81
Nelson,Barbara,88,67,99
Nelson,Charles,56,81,68
Nelson,David,100,62,72
Nelson,Dorothy,92,75,54
Nelson,Elizabeth,60,65,63
Nelson,James,81,83,69
Nelson,Jennifer,63,61,89
Nelson,John,73,62,79
Nelson,Joseph,78,62,88
Nelson,Linda,99,87,88
Nelson,Margaret,98,66,67
Nelson,Maria,67,67,54
Nelson,Mary,100,75,97
Nelson,Michael,82,54,56
Nelson,Patricia,70,52,58
Nelson,Richard,95,98,59
Nelson,Robert,76,59,70
Nelson,Susan,77,93,85
Nelson,Thomas,93,66,55
Nelson,William,70,79,69
Nguyen,Barbara,80,52,76
Nguyen,Charles,84,95,59
Nguyen,David,88,94,99
Nguyen,Dorothy,60,82,59
Nguyen,Elizabeth,72,81,57
Nguyen,James,83,53,61
Nguyen,Jennifer,72,83,65
Nguyen,John,80,73,78
Nguyen,Joseph,68,71,74
Nguyen,Linda,82,75,51
Nguyen,Margaret,99,80,96
Nguyen,Maria,78,53,53
Nguyen,Mary,81,87,57
Nguyen,Michael,100,58,54
Nguyen,Patricia,61,67,78
Nguyen,Richard,62,56,62
Nguyen,Robert,78,60,63
Nguyen,Susan,95,99,97
Nguyen,Thomas,55,51,79
Nguyen,William,98,66,74
Perez,Barbara,85,56,69
Perez,Charles,98,62,52
Perez,David,63,94,79
Perez,Dorothy,55,53,67
Perez,Elizabeth,54,73,76
Perez,James,61,70,56
Perez,Jennifer,51,57,66
Perez,John,62,55,65
Perez,Joseph,89,54,82
Perez,Linda,100,74,53
Perez,Margaret,74,83,71
Perez,Maria,84,65,52
Perez,Mary,86,63,56
Perez,Michael,76,99,62
Perez,Patricia,84,73,58
Perez,Richard,97,91,76
Perez,Robert,72,95,81
Perez,Susan,74,97,60
Perez,Thomas,58,73,52
Perez,William,54,60,58
Ramirez,Barbara,71,64,71
Ramirez,Charles,76,82,70
Ramirez,David,96,71,58
Ramirez,Dorothy,74,75,57
Ramirez,Elizabeth,51,76,58
Ramirez,James,54,79,82
Ramirez,Jennifer,58,92,63
Ramirez,John,56,79,79
Ramirez,Joseph,72,100,87
Ramirez,Linda,62,76,93
Ramirez,Margaret,51,82,54
Ramirez,Maria,98,55,86
Ramirez,Mary,92,58,91
Ramirez,Michael,89,52,71
Ramirez,Patricia,69,99,70
Ramirez,Richard,75,73,72
Ramirez,Robert,52,54,94
Ramirez,Susan,70,97,68
Ramirez,Thomas,95,66,86
Ramirez,William,93,55,82
Rivera,Barbara,84,84,96
Rivera,Charles,66,73,94
Rivera,David,53,53,72
Rivera,Dorothy,72,63,71
Rivera,Elizabeth,91,70,91
Rivera,James,93,88,81
Rivera,Jennifer,59,97,78
Rivera,John,66,60,72
Rivera,Joseph,99,81,86
Rivera,Linda,87,53,90
Rivera,Margaret,51,99,54
Rivera,Maria,59,55,68
Rivera,Mary,76,53,76
Rivera,Michael,77,73,70
Rivera,Patricia,100,80,92
Rivera,Richard,74,80,78
Rivera,Robert,77,53,79
Rivera,Susan,56,84,58
Rivera,Thomas,55,69,75
Rivera,William,74,68,92
Roberts,Barbara,59,66,51
Roberts,Charles,82,72,64
Roberts,David,68,82,65
Roberts,Dorothy,74,67,85
Roberts,Elizabeth,55,82,75
Roberts,James,58,66,80
Roberts,Jennifer,81,75,52
Roberts,John,59,61,51
Roberts,Joseph,61,96,66
Roberts,Linda,96,55,87
Roberts,Margaret,93,52,85
Roberts,Maria,84,69,57
Roberts,Mary,70,69,59
Roberts,Michael,78,56,98
Roberts,Patricia,63,54,86
Roberts,Richard,94,51,53
Roberts,Robert,83,98,54
Roberts,Susan,95,94,93
Roberts,Thomas,91,51,56
Roberts,William,51,71,77
Robinson,Barbara,99,72,78
Robinson,Charles,79,81,66
Robinson,David,100,71,64
Robinson,Dorothy,69,88,97
Robinson,Elizabeth,72,53,70
Robinson,James,54,96,57
Robinson,Jennifer,65,68,95
Robinson,John,64,64,57
Robinson,Joseph,84,99,58
Robinson,Linda,93,93,69
Robinson,Margaret,51,70,98
Robinson,Maria,83,79,84
Robinson,Mary,71,85,73
Robinson,Michael,71,94,80
Robinson,Patricia,89,65,60
Robinson,Richard,57,74,92
Robinson,Robert,74,88,55
Robinson,Susan,99,86,54
Robinson,Thomas,82,86,59
Robinson,William,71,95,83
Rodriguez,Barbara,59,58,79
Rodriguez,Charles,96,68,69
Rodriguez,David,100,89,75
Rodriguez,Dorothy,87,84,62
Rodriguez,Elizabeth,85,95,74
Rodriguez,James,66,75,99
Rodriguez,Jennifer,98,78,76
Rodriguez,John,67,69,56
Rodriguez,Joseph,64,53,84
Rodriguez,Linda,94,51,93
Rodriguez,Margaret,75,100,90
Rodriguez,Maria,91,63,86
Rodriguez,Mary,52,94,98
Rodriguez,Michael,92,57,85
Rodriguez,Patricia,67,87,54
Rodriguez,Richard,94,65,92
Rodriguez,Robert,81,67,62
Rodriguez,Susan,61,74,68
Rodriguez,Thomas,58,92,89
Rodriguez,William,73,82,66
Sanchez,Barbara,85,57,89
Sanchez,Charles,82,62,85
Sanchez,David,72,95,82
Sanchez,Dorothy,88,64,81
Sanchez,Elizabeth,52,56,71
Sanchez,James,91,100,83
Sanchez,Jennifer,52,71,88
Sanchez,John,93,64,85
Sanchez,Joseph,82,65,76
Sanchez,Linda,73,84,71
Sanchez,Margaret,98,80,63
Sanchez,Maria,82,58,51
Sanchez,Mary,96,86,76
Sanchez,Michael,70,72,70
Sanchez,Patricia,60,93,54
Sanchez,Richard,81,59,68
Sanchez,Robert,97,67,92
Sanchez,Susan,57,71,61
Sanchez,Thomas,78,92,93
Sanchez,William,55,100,98
Scott,Barbara,59,100,62
Scott,Charles,62,91,85
Scott,David,69,70,99
Scott,Dorothy,71,95,65
Scott,Elizabeth,57,83,100
Scott,James,69,83,71
Scott,Jennifer,82,52,56
Scott,John,58,76,68
Scott,Joseph,79,91,59
Scott,Linda,52,55,66
Scott,Margaret,58,92,86
Scott,Maria,79,61,72
Scott,Mary,59,99,53
Scott,Michael,69,62,90
Scott,Patricia,70,77,72
Scott,Richard,78,100,88
Scott,Robert,62,60,59
Scott,Susan,72,73,99
Scott,Thomas,92,52,75
Scott,William,95,83,51
Smith,Barbara,76,68,66
Smith,Charles,83,63,54
Smith,David,79,79,73
Smith,Dorothy,79,60,85
Smith,Elizabeth,69,63,90
Smith,James,67,89,100
Smith,Jennifer,96,51,91
Smith,John,71,91,96
Smith,Joseph,57,87,69
Smith,Linda,88,87,60
Smith,Margaret,98,65,66
Smith,Maria,53,94,95
Smith,Mary,74,87,64
Smith,Michael,69,100,72
Smith,Patricia,66,84,100
Smith,Richard,75,54,61
Smith,Robert,60,75,64
Smith,Susan,75,99,82
Smith,Thomas,60,55,77
Smith,William,70,77,77
Taylor,Barbara,85,91,93
Taylor,Charles,63,81,96
Taylor,David,69,67,70
Taylor,Dorothy,95,93,52
Taylor,Elizabeth,86,78,51
Taylor,James,70,56,57
Taylor,Jennifer,96,83,83
Taylor,John,59,79,62
Taylor,Joseph,96,73,66
Taylor,Linda,84,93,89
Taylor,Margaret,68,54,61
Taylor,Maria,88,84,60
Taylor,Mary,79,53,53
Taylor,Michael,54,56,88
Taylor,Patricia,92,65,83
Taylor,Richard,62,90,71
Taylor,Robert,81,91,100
Taylor,Susan,71,75,95
Taylor,Thomas,94,76,63
Taylor,William,81,68,59
Thomas,Barbara,81,85,74
Thomas,Charles,82,77,89
Thomas,David,92,99,95
Thomas,Dorothy,92,91,53
Thomas,Elizabeth,55,93,77
Thomas,James,96,68,65
Thomas,Jennifer,80,85,84
Thomas,John,96,54,53
Thomas,Joseph,89,98,80
Thomas,Linda,67,94,59
Thomas,Margaret,98,99,86
Thomas,Maria,94,74,71
Thomas,Mary,64,60,88
Thomas,Michael,94,71,91
Thomas,Patricia,77,90,100
Thomas,Richard,97,66,82
Thomas,Robert,68,98,59
Thomas,Susan,99,51,83
Thomas,Thomas,76,85,82
Thomas,William,71,93,80
Thompson,Barbara,59,76,55
Thompson,Charles,87,95,93
Thompson,David,67,62,70
Thompson,Dorothy,56,83,58
Thompson,Elizabeth,77,86,64
Thompson,James,93,69,64
Thompson,Jennifer,54,92,83
Thompson,John,99,99,97
Thompson,Joseph,100,100,98
Thompson,Linda,53,69,89
Thompson,Margaret,90,93,68
Thompson,Maria,59,85,96
Thompson,Mary,86,91,95
Thompson,Michael,58,81,55
Thompson,Patricia,63,62,66
Thompson,Richard,51,72,65
Thompson,Robert,70,83,66
Thompson,Susan,68,68,51
Thompson,Thomas,97,61,77
Thompson,William,59,87,96
Torres,Barbara,95,65,93
Torres,Charles,81,67,90
Torres,David,90,68,52
Torres,Dorothy,69,58,79
Torres,Elizabeth,70,96,62
Torres,James,79,87,87
Torres,Jennifer,81,99,78
Torres,John,83,84,86
Torres,Joseph,73,72,75
Torres,Linda,68,62,75
Torres,Margaret,70,77,55
Torres,Maria,100,63,66
Torres,Mary,62,82,96
Torres,Michael,77,62,55
Torres,Patricia,64,52,76
Torres,Richard,88,99,73
Torres,Robert,89,69,75
Torres,Susan,90,79,88
Torres,Thomas,68,63,82
Torres,William,58,58,95
Walker,Barbara,65,73,56
Walker,Charles,77,99,81
Walker,David,75,71,84
Walker,Dorothy,97,67,55
Walker,Elizabeth,92,55,88
Walker,James,74,69,82
Walker,Jennifer,61,86,74
Walker,John,53,79,94
Walker,Joseph,51,80,99
Walker,Linda,67,82,51
Walker,Margaret,85,55,74
Walker,Maria,51,62,89
Walker,Mary,99,87,53
Walker,Michael,96,63,79
Walker,Patricia,89,93,53
Walker,Richard,70,98,75
Walker,Robert,100,95,94
Walker,Susan,100,97,73
Walker,Thomas,72,62,95
Walker,William,63,77,69
White,Barbara,82,58,89
White,Charles,84,62,62
White,David,81,91,93
White,Dorothy,99,76,83
White,Elizabeth,80,65,73
White,James,96,65,86
White,Jennifer,92,81,82
White,John,75,67,88
White,Joseph,57,86,58
White,Linda,52,80,100
White,Margaret,95,86,61
White,Maria,84,64,55
White,Mary,90,56,81
White,Michael,91,89,58
White,Patricia,82,51,70
White,Richard,62,70,83
White,Robert,100,77,98
White,Susan,59,72,97
White,Thomas,87,58,92
White,William,52,77,77
Williams,Barbara,55,80,62
Williams,Charles,93,55,90
Williams,David,72,96,52
Williams,Dorothy,68,56,59
Williams,Elizabeth,55,51,92
Williams,James,75,94,67
Williams,Jennifer,68,96,66
Williams,John,76,52,53
Williams,Joseph,53,87,65
Williams,Linda,65,97,57
Williams,Margaret,64,89,79
Williams,Maria,55,87,59
Williams,Mary,96,89,97
Williams,Michael,81,90,74
Williams,Patricia,82,82,71
Williams,Richard,89,54,71
Williams,Robert,55,63,64
Williams,Susan,76,84,82
Williams,Thomas,61,79,79
Williams,William,59,91,68
Wilson,Barbara,75,58,100
Wilson,Charles,95,55,68
Wilson,David,81,51,65
Wilson,Dorothy,84,79,55
Wilson,Elizabeth,70,88,56
Wilson,James,92,95,70
Wilson,Jennifer,83,64,84
Wilson,John,95,61,85
Wilson,Joseph,93,89,55
Wilson,Linda,97,94,58
Wilson,Margaret,81,88,98
Wilson,Maria,79,56,82
Wilson,Mary,75,87,78
Wilson,Michael,54,58,53
Wilson,Patricia,56,72,84
Wilson,Richard,60,56,97
Wilson,Robert,77,70,85
Wilson,Susan,60,77,78
Wilson,Thomas,85,81,98
Wilson,William,66,52,66
Wright,Barbara,64,85,57
Wright,Charles,58,54,92
Wright,David,58,91,82
Wright,Dorothy,74,68,58
Wright,Elizabeth,92,79,56
Wright,James,81,89,89
Wright,Jennifer,51,84,84
Wright,John,59,71,75
Wright,Joseph,73,71,62
Wright,Linda,70,95,76
Wright,Margaret,85,60,86
Wright,Maria,63,90,74
Wright,Mary,97,99,68
Wright,Michael,93,52,65
Wright,Patricia,65,53,53
Wright,Richard,78,69,98
Wright,Robert,73,54,93
Wright,Susan,59,65,69
Wright,Thomas,83,56,64
Wright,William,82,85,83
Young,Barbara,81,88,97
Young,Charles,57,90,58
Young,David,73,80,90
Young,Dorothy,82,85,90
Young,Elizabeth,71,59,83
Young,James,69,95,69
Young,Jennifer,73,96,53
Young,John,64,98,91
Young,Joseph,84,76,95
Young,Linda,68,80,85
Young,Margaret,61,65,64
Young,Maria,86,63,65
Young,Mary,68,58,63
Young,Michael,95,55,89
Young,Patricia,59,91,70
Young,Richard,53,88,57
Young,Robert,87,64,62
Young,Susan,96,60,90
Young,Thomas,81,67,90
Young,William,57,74,65
